Pages/Menu.xaml

<Page x:Class="Store.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventory">

    <Grid ShowGridLines="True" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ItemChoices" Grid.Column="2" FontSize="24" Height="Auto" Width="Auto"/>


        </Grid>



        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontSize="32">Inventory </TextBlock>
        <TextBox x:Name="DesiredAmount" Text="Enter quantity of item here" Grid.Row="2" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="32" Background="White"/>
        
        <Button Click="AddItem" Grid.Row="3" Grid.ColumnSpan="2" FontSize="32">Add Items</Button>
        <Button Click="BackToMain" Grid.ColumnSpan="2" Grid.Row="4" FontSize="32">Main Menu</Button>

    </Grid>

</Page>
