Pages/ModifyShop.xaml

<Page x:Class="Store.Pages.ModifyShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyShop">

    <Grid ShowGridLines="True" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Label FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" >Enter name of item =></Label>
        <TextBox x:Name="NameOfItem" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"
                   FontSize="32" Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"/>
        <Label  Grid.Row="1" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" >Enter Price of item =></Label>
        <TextBox x:Name="PriceOfItem" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                   FontSize="32" Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"/>
        <Label  Grid.Row="2" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" >Enter Amount of item =></Label>
        <TextBox x:Name="AmountOfItem"  Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                   FontSize="32" Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"/>
        <Button Click="AddToDatabase" Grid.ColumnSpan="2" Grid.Row="3" FontSize="32">Add Item</Button>

        <Label FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4">Enter name of item =></Label>
        <TextBox x:Name="RemoveItem" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"
                   FontSize="32" Background="AliceBlue" BorderBrush="Blue" BorderThickness="1"/>
        <Button Click="DeleteItem" Grid.ColumnSpan="2" Grid.Row="5" FontSize="32">Remove Item</Button>


        <Button Click="BackToMain" Grid.ColumnSpan="2" Grid.Row="6" FontSize="32">Main Menu</Button>
    </Grid>
</Page>
